
@media screen and (min-width: 393px){
    html {
        height: 100%;
    }
    :root{
    --primary-color: #2C2C2C;
    --secondary-color: #ACDEAA;  
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #ffffff;
    }
    header {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
    }
    header .cabe√ßalho{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }
    img#menu,#search,#seta{
        width: 30px;
        height: 30px;
    }
    img#petflix{
        width: 100px;
        height: 46px;
    }
    header .navigation{
        background-color: #565656;
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        align-items: center;
    }
    header a{
        color: #ACDEAA;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }
    .filtro{
        display: flex;
        flex-direction: column;
        width: 371px;
        height: 53px;
        align-items: start;
        border: 2px solid #727272;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .filtros{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        
    }
    select{
        background-color: var(--secondary-color);
        width: 99px;
        height: 18px;
        border-radius: 5px;
    }
    button {
        background-color: #6CB369;
        color: #000000;
        border-radius: 10px;
        width: 96px;
        height: 18px;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    a.mais{
        color: #656565;
        font-size: 8px;
    }
    section.sugestoes {
        width: 393px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    div.cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 5px;
        align-items: center;
        flex-wrap: wrap;
    }
    div.card {
        display: grid;
        background-color: var(--secondary-color);
        width: 107px;
        height: 90px;
        justify-items: center;
        border: 2px solid #727272;
        border-radius: 10px;
    }
    .card h3{
        font-size: 12px;
    }
    p{
        font-size: 8px;
        color: #656565;
    }
    section.parcerias {
        width: 393px;
        height: 253px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    div.cardong {
        display: grid;
        background-color: #F3F3F3;
        width: 107px;
        height: auto;
        justify-items: center;
        border: 2px solid #727272;
        border-radius: 10px;
    }
    footer {
        background-color: var(--primary-color);
        height: 85px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    img#p{
        height: 57px;
    }
    footer h3{
        font-size: 13px;
    }
    footer h3, footer p{
        color: var(--secondary-color);
    }
    div.siteInfo{
        display: flex;
        flex-direction: column;
    }
    div.info{
        display: flex;
        flex-direction: row;
    }
}